
<!DOCTYPE html>

<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> belladonna </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  	
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="shortcut icon" href="images/iconopagina.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	

	</head>
	<body>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html">belladonna</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li class="fh5co-active"><a href="index.html">Inicio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">Acerca de Mi</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small> ©2023 belladonna <br>Todos los Derechos Reservados</p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="fh5co-main">
			<aside id="fh5co-hero" class="js-fullheight">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<h1><strong>belladonna</strong><br>Camarografa Profesional</h1>
					   					
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<h1>"La verdadera magia del cine no está solo en capturar la imagen, sino en contar una historia a través de la lente"</h1>
											
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_3.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<h1>"La luz es nuestra paleta, la cámara nuestro pincel, y el set de filmación nuestro lienzo"</h1>
											
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</aside>
			
			<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Servicios</h2>
				<div class="row">
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-settings"></i>
							</div>
							<div class="fh5co-text">
								<h3>Estrategia</h3>
								<p>Creación de contenido audiovisual para empresas, que puede incluir videos promocionales, presentaciones y testimonios de clientes.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-search4"></i>
							</div>
							<div class="fh5co-text">
								<h3>Explorar</h3>
								<p>Utilización de drones para capturar tomas aéreas y ofrecer perspectivas únicas. </p>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-paperplane"></i>
							</div>
							<div class="fh5co-text">
								<h3>Direccion</h3>
								<p>Puedo dirigirme a donde sea que quiera que tome sus mejores fotografias. </p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="fh5co-icon">
								<i class="icon-params"></i>
							</div>
							<div class="fh5co-text">
								<h3>Habilidades</h3>
								<p>Conocimiento técnico, Habilidades de composición, Creatividad visual, Habilidades de enfoque y seguimiento, Comprensión de la iluminación, Planificación y organización, Habilidades de trabajo en equipo, Edición de video, Habilidades de resolución de problemas y Adaptabilidad.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Blog Reciente</h2>
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<a href="#" class="blog-img"><img src="images/centroculturalborges.jpg" class="img-responsive" alt=""></a>
							<div class="desc">
								<h3><a href="#">Centro Cultural Borges</a></h3>
								<span><small>by belladonna</small> / <small> Camarografa </small> / <small> <i class="icon-comment"></i> </small></span>
								<p>Centro cultural con exposiciones de arte, danza y música, y frescos de pintores famosos en el cielorraso.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<a href="#" class="blog-img"><img src="images/torreinglesa.jpg" class="img-responsive" alt=""></a>
							<div class="desc">
								<h3><a href="#">Torre de los ingleses</a></h3>
								<span><small>by belladonna </small> / <small> Camarografa </small> / <small> <i class="icon-comment"></i> </small></span>
								<p>La Torre Monumental es un monumento situado en el barrio de Retiro, en Buenos Aires. Situada en la plaza Fuerza Aérea Argentina junto a la calle San Martín y la avenida del Libertador.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<a href="#" class="blog-img"><img src="images/pajaro.jpg" class="img-responsive" alt=""></a>
							<div class="desc">
								<h3><a href="#">Aires de Libertad</a></h3>
								<span><small>by belladonna </small> / <small> Camarografa </small> / <small> <i class="icon-comment"></i> </small></span>
								<p>"Contempla al pájaro descansando en su refugio natural, donde las ramas son sus alas y el viento su libertad. Así como él, encuentra tu paz en la conexión con la naturaleza y permite que tu espíritu vuele libre, llevándote hacia nuevos horizontes de serenidad y plenitud."</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<a href="#" class="blog-img"><img src="images/luna.jpg" class="img-responsive" alt=""></a>
							<div class="desc">
								<h3><a href="#">Honey Moon</a></h3>
								<span><small>by belladonna</small> / <small> Camarografa</small> / <small> <i class="icon-comment"></i></small></span>
								<p>"Al mirar la luna, recordemos que, aunque estemos separados por vastos espacios, todos compartimos la misma luz celestial. En su resplandor, encontramos la inspiración para alcanzar nuestras metas más elevadas y recordamos que, incluso en la oscuridad, siempre hay un camino iluminado por nuestros sueños."</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="get-in-touch">
				<div class="fh5co-narrow-content">
					<div class="row">
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<h1 class="fh5co-heading-colored">Contactame</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<p class="fh5co-lead"></p>
							<p><a href="#" class="btn btn-primary">Inicio</a></p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	
	
	<script src="js/main.js"></script>

	</body>
</html>

