
<!DOCTYPE html>
<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Belladonna</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  	
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="shortcut icon" href="images/iconopagina.png">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	

	</head>
	<body>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html">Belladonna</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li class="fh5co-active"><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">Acerca de Mi</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small>©2023 belladonna <br>Todos los Derechos Reservados</small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="fh5co-main">
			<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Portfolio</h2>
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-padding text-center animate-box">
						<a href="#" class="work image-popup" style="background-image: url(images/pajaro.jpg);">
							<div class="desc">
								<h3>AIRES DE LIBERTAD</h3>
								<span>Picture</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-padding text-center animate-box">
						<a href="#" class="work image-popup" style="background-image: url(images/luna.jpg);">
							<div class="desc">
								<h3>HONEY MOON</h3>
								<span>Picture</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-padding text-center animate-box">
						<a href="#" class="work image-popup" style="background-image: url(images/torreinglesa.jpg);">
							<div class="desc">
								<h3>TORRE DE LOS INGLESES</h3>
								<span>Picture</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-padding text-center animate-box">
						<a href="#" class="work image-popup" style="background-image: url(images/centroculturalborges.jpg);">
							<div class="desc">
								<h3>CENTRO CULTURAL BORGES</h3>
								<span>Picture</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-padding text-center animate-box">
						<a href="#" class="work image-popup" style="background-image: url(images/cafeteria.jpg);">
							<div class="desc">
								<h3>coffee</h3>
								<span>Picture</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-padding text-center animate-box">
						<a href="#" class="work image-popup" style="background-image: url(images/patos.jpg);">
							<div class="desc">
								<h3>Ducks</h3>
								<span>Picture</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-padding text-center animate-box">
						<a href="#" class="work image-popup" style="background-image: url(images/canoa.jpg);">
							<div class="desc">
								<h3>Dia de canoa</h3>
								<span>Picture</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-padding text-center animate-box">
						<a href="#" class="work image-popup" style="background-image: url(images/pinturasantelmo.jpg);">
							<div class="desc">
								<h3>San Telmo</h3>
								<span>Picture</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-padding text-center animate-box">
						<a href="#" class="work image-popup" style="background-image: url(images/corazon.jpg);">
							<div class="desc">
								<h3>Heart</h3>
								<span>Picture</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-padding text-center animate-box">
						<a href="#" class="work image-popup" style="background-image: url(images/jardinjapones.jpg);">
							<div class="desc">
								<h3>Un poco de Japon</h3>
								<span>Picture</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-padding text-center animate-box">
						<a href="#" class="work image-popup" style="background-image: url(images/museo.jpg);">
							<div class="desc">
								<h3>Museo </h3>
								<span>Picture</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-padding text-center animate-box">
						<a href="#" class="work image-popup" style="background-image: url(images/universidad.jpg);">
							<div class="desc">
								<h3>Universidad de Derecho</h3>
								<span>Picture</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		
			<div class="fh5co-narrow-content">
				<div class="row">
					<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
						<h1 class="fh5co-heading-colored">Contactame</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
						<p class="fh5co-lead"></p>
						<p><a href="#" class="btn btn-primary">Portfolio</a></p>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	
	
	<script src="js/main.js"></script>

	</body>
</html>

